# OpenAI or Azure OpenAI Service
[OpenAI]

# Default options: openai, azure
API_TYPE=azure
AZURE_API_VERSION=2024-08-01-preview

# Model parameters
MODEL=gpt-4o-mini
MAX_TOKENS=16384
TEMPERATURE=1.2
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=100
MAX_ATTEMPTS=5
WAITING_TIME=2
EXPONENTIAL_BACKOFF_FACTOR=5
EMBEDDING_MODEL=text-embedding-3-small 
AZURE_EMBEDDING_MODEL_API_VERSION=2024-08-01-preview
CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle
MAX_CONTENT_DISPLAY_LENGTH=6384

[Simulation]
RAI_HARMFUL_CONTENT_PREVENTION=False
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=False

[Logging]
LOGLEVEL=DEBUG
# ERROR
# WARNING
# INFO
# DEBUG